{
  "hosting": {
    "public": "web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": false,
    "rewrites": [
      {
        "source": "/main-palette",
        "destination": "/palette-builds/main-palette.html"
      },
      {
        "source": "/palette",
        "destination": "/palette-builds/main-palette.html"
      },
      {
        "source": "/resource-palette",
        "destination": "/palette-builds/main-palette.html"
      },
      {
        "source": "/properties-palette",
        "destination": "/palette-builds/main-palette.html"
      },
      {
        "source": "/standards-palette",
        "destination": "/palette-builds/main-palette.html"
      }
    ],
    "headers": [
      {
        "source": "/patterns/**",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Access-Control-Allow-Methods", "value": "GET" },
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions",
    "codebase": "default"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
